export const URL = 'http://18.221.183.124/api_blov/public';
export const GOOGLE_API_KEY = 'AIzaSyCUegp4TdWjWoEmDqSs20qdy9wPeulCzbc';

export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_ERROR = 'REGISTER_ERROR';
export const DELETE_PICTURE_SUCCESS = 'DELETE_PICTURE_SUCCESS';
export const DELETE_PICTURE_ERROR = 'DELETE_PICTURE_ERROR';
export const FETCH_LOCAL_USER_SUCCESS = 'FETCH_LOCAL_USER_SUCCESS';
export const FETCH_LOCAL_USER_ERROR = 'FETCH_LOCAL_USER_ERROR';
export const UPDATE_USER = 'UPDATE_USER';

export const USER_LIST_SUCCESS = 'USER_LIST_SUCCESS';
export const USER_LIST_ERROR = 'USER_LIST_ERROR';

export const FETCH_CITIES_SUCCESS = 'FETCH_CITIES_SUCCESS';
export const FETCH_CITIES_ERROR = 'FETCH_CITIES_ERROR';

export const FETCH_MATCHES_SUCCESS = 'FETCH_MATCHES_SUCCESS';
export const FETCH_MATCHES_ERROR = 'FETCH_MATCHES_ERROR';

export const CONFIRM_MATCHES_SUCCESS = 'CONFIRM_MATCHES_SUCCESS';
export const CONFIRM_MATCHES_ERROR = 'CONFIRM_MATCHES_ERROR';

export const USER_MATCH_SUCCESS = 'USER_MATCH_SUCCESS';
export const USER_MATCH_ERROR = 'USER_MATCH_ERROR';

export const CHANGE_LIKE = 'CHANGE_LIKE';

export const FETCH_CHAT_LIST_SUCCESS = 'FETCH_CHAT_LIST_SUCCESS';
export const FETCH_CHAT_LIST_ERROR = 'FETCH_CHAT_LIST_ERROR';
export const UPDATE_CHAT_LIST_SUCCESS = 'UPDATE_CHAT_LIST_SUCCESS';

export const FETCH_CHAT_MESSAGES_SUCCESS = 'FETCH_CHAT_MESSAGES_SUCCESS';
export const FETCH_CHAT_MESSAGES_ERROR = 'FETCH_CHAT_MESSAGES_ERROR';

export const NEW_CHAT_MESSAGE_SUCCESS = 'NEW_CHAT_MESSAGE_SUCCESS';
export const NEW_CHAT_MESSAGE_ERROR = 'NEW_CHAT_MESSAGE_ERROR';

export const FETCH_SECTOR_LIST_SUCCESS = 'FETCH_SECTOR_LIST_SUCCESS';
export const FETCH_SECTOR_LIST_ERROR = 'FETCH_SECTOR_LIST_ERROR';

export const FETCH_CITY_COORDS_SUCCESS = 'FETCH_CITY_COORDS_SUCCESS';
export const FETCH_CITY_COORDS_ERROR = 'FETCH_CITY_COORDS_ERROR';
